{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "extends": ["eslint:recommended"],
  "rules": {
    "no-unused-vars": [
      "warn",
      { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }
    ],
    "no-undef": "error",
    "eqeqeq": ["error", "always"],
    "no-console": "off"
  },
  "overrides": [
    {
      "files": ["**/*.config.js", "vite.config.js"],
      "env": { "node": true }
    }
  ]
} 